<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Eventopia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 100px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .btn a:active{
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Eventopia</h1>
        <p>Discover and create amazing events!</p>
        <button class="btn"><a href="{% url 'my_login' %}">Login</a></button>
        <button class="btn"><a href="{% url 'register' %}">Sign Up</a></button>
    </div>
</body>
</html>
